# MovieViewer

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/model/: Movie.java  MovieResponse.java  TMDbAPI.java
app/src/main/java/com/main/presenter/: ApiClient.java
app/src/main/java/com/main/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
